<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <style>
      * {
        font-family:  Helvetica, Arial, Sans-Serif;
      }

      #Header {
        text-align: center;
      }
      #searchbar {
        width: 300px;
        border-style: solid;
        border-color: black;
        border-width: 3px;
        display: inline-block;
      }
      #Star, #Star img{
        margin-top: 10px;
        width: 50px;
        height: 50px;
        display: inline-block;
      }
      #Filters {
        margin-top: 10px;
        width: 200px;
        border-style: solid;
        border-color: red;
        border-width: 3px;
        text-align: center;
        display: inline-block;
      }

      .navbar {
        width: 100%;
        height: 40px;
        display: inline-block;
        position: absolute;
        top: 500px;
        left: 0;
      }

      .navbarElem {
        display: inline-block;
        width: 19.5%;
        padding-top: 20px;
        height: 100%;
        background-color: grey;
        margin-left: 0px;
        margin-right: 0px;
      }

      .navbarElem:hover {
        background-color: skyblue;
      }
    </style>
  </head>
  <body
    <div id="Header">
      <h1>Explore Recipes</h1>
      <div>
      	<div id="searchbar">
          <h3>SEARCH...</h3>
        </div>
        <div id="Star">
          <a href="./recipeFavorites.html">
            <img src="images/star-image.png" alt="Favorites">
          </a>
        </div>
      </div>
    <div id="Filters">
      <h2>Add Filters +</h2>
    </div>
    <div class="navbar">
      <div class="navbarElem" style="background-color: skyblue;">
        <a href="./index.html">Home</a>
      </div>
      <div class="navbarElem">
        <a href="./recipes.html">Recipes</a>
      </div>
      <div class="navbarElem">
        <a href="./list.html">Shopping List</a>
      </div>
      <div class="navbarElem">
        <a href="./inventory.html">Inventory</a>
      </div>
      <div class="navbarElem">
        <a href="./budget.html">Budget</a>
      </div>
    </div>
  </body>
</html>
